{
  "name": "florelle-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Florelle commerce API",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm --out-dir dist --clean --sourcemap",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node migrate.mjs",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "import:check": "tsx scripts/import-florelle.ts",
    "import:apply": "tsx scripts/import-florelle.ts --apply"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/swagger": "^9.9.1",
    "@scalar/fastify-api-reference": "^1.73.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^4.0.2",
    "ioredis": "^5.4.1",
    "jose": "^5.9.3",
    "nodemailer": "^10.0.15",
    "postgres": "^3.4.4",
    "sharp": "0.35.5",
    "zod": "^3.23.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "sharp",
      "esbuild"
    ],
    "overrides": {
      "fast-uri@>=3 <4": "3.1.8",
      "nanoid@>=5 <6": "5.1.16"
    }
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^8.0.1",
    "@vitest/coverage-v8": "^2.1.1",
    "drizzle-kit": "^0.24.2",
    "pino-pretty": "^11.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
